/* Imports for global scope */

MongoInternals = Package.mongo.MongoInternals;
Mongo = Package.mongo.Mongo;
ReactiveVar = Package['reactive-var'].ReactiveVar;
Tracker = Package.tracker.Tracker;
Deps = Package.tracker.Deps;
ECMAScript = Package.ecmascript.ECMAScript;
Router = Package['iron:router'].Router;
RouteController = Package['iron:router'].RouteController;
moment = Package['momentjs:moment'].moment;
HTTP = Package.http.HTTP;
HTTPInternals = Package.http.HTTPInternals;
Async = Package['meteorhacks:async'].Async;
LDAP = Package['typ:accounts-ldap'].LDAP;
LDAP_DEFAULTS = Package['typ:accounts-ldap'].LDAP_DEFAULTS;
_ = Package.underscore._;
ServiceConfiguration = Package['service-configuration'].ServiceConfiguration;
check = Package.check.check;
Match = Package.check.Match;
Meteor = Package.meteor.Meteor;
global = Package.meteor.global;
meteorEnv = Package.meteor.meteorEnv;
WebApp = Package.webapp.WebApp;
WebAppInternals = Package.webapp.WebAppInternals;
main = Package.webapp.main;
DDP = Package['ddp-client'].DDP;
DDPServer = Package['ddp-server'].DDPServer;
LaunchScreen = Package['launch-screen'].LaunchScreen;
Blaze = Package.ui.Blaze;
UI = Package.ui.UI;
Handlebars = Package.ui.Handlebars;
Spacebars = Package.spacebars.Spacebars;
meteorInstall = Package.modules.meteorInstall;
Promise = Package.promise.Promise;
Iron = Package['iron:core'].Iron;
Accounts = Package['accounts-base'].Accounts;
Autoupdate = Package.autoupdate.Autoupdate;
HTML = Package.htmljs.HTML;

